#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift.dtsi>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    //scroll {
    //    layers = <2>;
    //    bindings =
    //        <&msc SCRL_RIGHT>,
    //        <&msc SCRL_LEFT>,
    //        <&msc SCRL_UP>,
    //        <&msc SCRL_DOWN>;
    //    wait-ms = <5>;
    //    tap-ms = <5>;
    //};
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // Keep the original key_press behavior for ZMK core components
        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation
        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // default
        layer0 {
            bindings = <
&kp Q      &kp W         &kp E         &kp R  &kp T                                            &kp Y      &kp U  &kp I      &kp O    &kp BACKSPACE
&kp A      &kp S         &kp D         &kp F  &kp G      &kp TAB             &kp MINUS         &kp H      &kp J  &kp K      &kp L    &kp P
&kp Z      &kp X         &kp C         &kp V  &kp B      &kp LEFT_SHIFT      &kp SEMICOLON     &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 6 ESC  &kp LEFT_ALT  &kp LEFT_WIN  &mo 1  &kp SPACE  &kp LCTRL           &kp INT_MUHENKAN  &kp ENTER                             &tog 1
            >;
        };

        // number, symbol, mouse
        layer1 {
            bindings = <
&kp N1           &kp N2       &kp N3     &kp N4     &kp N5                                     &kp N6    &kp N7          &kp N8          &kp N9           &kp N0
&kp HOME     &kp END  &kp AT  &kp CARET  &kp BSLH  &trans      &kp F7          &mkp MB3  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mo 2
&kp PRINTSCREEN  &kp LBKT     &kp RBKT  &kp COLON  &kp BSLH  &trans      &kp F12         &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB4
&trans           &trans       &trans     &trans     &trans    &trans           &kp INT_HENKAN  &trans                                                     &mkp MB5
            >;
        };

        // function, scroll
        layer2 {
            bindings = <
&kp F1                      &kp F2           &kp F3           &kp F4           &kp F5                                                     &kp F6            &kp F8             &kp F9          &kp F10          &kp F11
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans      &tog_ls_on  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR       &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &trans                    &tog_ls_off          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                &kp PIPE
            >;
        };

        empty1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        empty2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        empty3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
