#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_jp.h"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    //scroll {
    //    layers = <2>;
    //    bindings =
    //        <&msc SCRL_RIGHT>,
    //        <&msc SCRL_LEFT>,
    //        <&msc SCRL_UP>,
    //        <&msc SCRL_DOWN>;
    //    wait-ms = <5>;
    //    tap-ms = <5>;
    //};
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // default

        layer0 {
            bindings = <
&lt 3 ESC       &kp Q         &kp W         &kp E  &kp R                                       &kp Y      &kp U  &kp I      &kp O    &kp BACKSPACE
&kp TAB         &kp A         &kp S         &kp D  &kp F      &kp G          &kp T             &kp H      &kp J  &kp K      &kp L    &kp P
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C  &kp V      &kp B          &kp JP_SEMI       &kp N      &kp M  &kp JP_COMMA  &kp JP_DOT  &kp JP_FSLH
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_WIN  &mo 1  &kp SPACE  &kp LCTRL      &kp INT_MUHENKAN  &kp ENTER                             &tog 1
            >;
        };

        // number, symbol, mouse

        layer1 {
            bindings = <
&kp JP_N1  &kp JP_N2        &kp JP_N3       &kp JP_N4        &kp JP_N5                                                &kp JP_N6     &kp JP_N7       &kp JP_N8       &kp JP_N9        &kp JP_N0
&trans  &kp HOME         &kp END         &kp JP_MINUS        &kp JP_CARET   &kp JP_BACKSLASH               &kp F7          &mkp MB3      &mkp MB1        &kp UP_ARROW    &mkp MB2         &mo 2
&trans  &kp PRINTSCREEN  &kp JP_LBKT     &kp JP_RBKT      &kp JP_AT    &kp JP_COLON      &kp F12         &kp INT_YEN       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB4
&trans  &trans           &trans          &trans           &trans         &trans                    &kp INT_HENKAN  &trans                                                         &mkp MB5
            >;
        };

        // function, scroll

        layer2 {
            bindings = <
&trans                      &kp KP_N7        &kp KP_N8        &kp KP_N9        &trans                                  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans                      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_STAR   &kp KP_PLUS       &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp JP_DOT    &kp KP_MINUS      &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans                      &trans           &trans           &trans           &trans        &trans            &trans  &trans                             &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bootloader   &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
